<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .clear {
            clear: both;
        }

        .container {
            width: 680px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>

</head>
    <body>
        <div class="container">
            <div>
                <img class="center" src="http://mymentorapp.com/content/images/email-template-icon.png" />
            </div>
            Event: {eventLetter}<br />
            User: {userUserNameLetter}  {userFirstName}  {userLastName}<br />
            Basket Price: {basketPriceLetter} {userCcurrencySymbolLetter} {basketPriceNISLetter} {siteCurrencySymbolLetter}<br />
            Reduce from balance: {reduceFromBalanceLetter} {userCcurrencySymbolLetter} {reduceFromBalanceNISLetter} {siteCurrencySymbolLetter} <br />
            Paid: {paymentTransaction} {userCcurrencySymbolLetter} {paymentTransactionNISLetter} {siteCurrencySymbolLetter}<br />
            Site Credit:  {sitePaymentCreditLetter} {siteCurrencySymbolLetter} {sitePaymentCreditNISLetter} {siteCurrencySymbolLetter}<br />
            VAT credit:  {maamPaymentCreditLetter} {maamCurrencySymbolLetter} {maamPaymentCreditNISLetter} {siteCurrencySymbolLetter}<br />
            Vat from balance: {maamFromBalance} {maamYitrotCurrencyLetter}<br />
            Rercipt No: {receiptNumber}<br />
            Items:<br />
        {basketItems}
            </div>
</body>
</html>