<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .clear {
            clear: both;
        }

        .container {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>
</head>
<body dir="rtl">
    <div class="container">
        <div>
            <img class="center" src="http://mymentorapp.com/content/images/email-template-icon.png" />
        </div>
        <p>
            שלום  {agentFirstName}
        </p>
        <p>
            הרינו להודיעך שבוצעה רכישה של {itemTitle} {itemName} המשויך למורה <br />
            {teacherFirstName}  {teacherLastName}.<br />
            רכישה זו מזכה את חשבונך בסך של  {agentFee} {agentCurrencySymbol}<br />
            חשבונך יחויב בעמלת המרת מטבע בסך של {agentExchangeFee} {agentCurrencySymbol}<br />
        </p>

        <p>
            בברכה,<br />
            צוות MyMentorApp.
        </p>

        <p>
            אירוע –  {event}  מכתב –   {letterObjectId}  פריט –   {itemCode}  תאריך רכישה  -  {dueDate}   קופון –   {couponKey}
        </p>
    </div>
</body>
</html>
