<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .clear {
            clear: both;
        }

        .container {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>

</head>
<body dir="rtl">
    <div class="container">
    <div>
        <img class="center" src="http://mymentorapp.com/content/images/email-template-icon.png" />
    </div>
        <p>
            שלום {FirstName}.<br />
            זוהי הודעה ממערכת <b>MyMentorApp</b> אין להשיב על הודעה זו.<br />
            אנו שמחים להודיע לך שבקשתך להירשם כמורה במערכת <b>MyMentorApp</b> אושרה.<br />
            כמורה תוכל להפיק שיעורים בעצמך ולהעלות אותם לפורטל.<br />
            לתשומת לבך, בשלב זה השיעורים שתעלה יהיו בסטטוס "בבדיקת מורה" ויוצגו בפורטל רק לך. לאחר שתפיק חמישה שיעורים ולאחר שהמערכת תבדוק את התקינות שלהם, תוכל לפרסם שיעורים לקהל הרחב.<br />
            לשם הפקת שיעור עליך להתקין את ה Studio<br />
            בפורטל תוכל למצוא מדריכים  שיסייעו לך להקים שיעורים ולהפיק את המרב מהמערכת.<br />
            מערכת <b>MyMentorApp</b> מאחלת לך פעילות פורה ומהנה.<br />

            תאריך – {ChangeDate}<br />
        </p>
    </div>
</body>
</html>
