<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .clear {
            clear: both;
        }

        .container {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>

</head>
<body>
    <div class="container">
        <div>
            <img class="center" src="http://mymentorapp.com/content/images/email-template-icon.png" />
        </div>
        <p>
            Hello {FirstName}.<br />
            This is a system message from <b>MyMentorApp</b>. Do not replay this message.<br/>
            We are happy to let you know that your registration to become a MyMentor teacher was approved.<br />
            As a teacher you can create your own lessons and publish them on the portal.<br />
            Please notice that at this stage, the lessons you'll publish will have a "Teacher check" status and will be visible to you only. After you'll publish at least 5 lessons and after they'll be checked by MyMentor team, you'll get the permission to publish lesson to the open audience.<br />
            In order to create lessons you have install the Studio.<br />
            At <a href="http://www.mymentorapp.com">MyMentorApp</a>. you can find user guide and other useful user guides.<br />
            <b>MyMentorApp</b> team wishes you a pleasant teaching and learning.<br /><br />

            Date – {ChangeDate}
        </p>
    </div>
</body>
</html>
