<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .clear {
            clear: both;
        }

        .container {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>


</head>
<body dir="rtl">
    <div class="container">
        <div>
            <img class="center" src="http://mymentorapp.com/content/images/email-template-icon.png" />
        </div>
        <p>
            שלום {Name}<br/>
            אנו שמחים להודיע לך שהרישום שלך למערכת <b>MyMentorApp</b> הסתיים בהצלחה!<br />
            שם המשתמש שלך הוא {UserName}<br />
            אם נרשמת דרך האפליקציה:<br />
            כדי להוריד שיעורים לאפליקציה עליך להגיע לפורטל ולבצע לוג-אין עם שם המשתמש (כתובת הדוא"ל שלך) והסיסמה שבחרת באפליקציה. כתובת הפורטל - www.mymentorapp.com .<br />
            אם נרשמת דרך הפורטל:<br />
            עליך להוריד את האפליקציה מהאפ-סטור באמצעות <a href="https://itunes.apple.com/gb/app/mymentorapp/id870178636?mt=8">הלינק הזה</a> ולאחר התקנתה לבצע לוג-אין עם שם המשתמש (כתובת הדוא"ל שלך) והסיסמה שבחרת בפורטל.<br /><br />

            לאחר שתהיה רשום גם בפורטל וגם באפליקציה, תוכל לחפש ולהזמין שיעורים בפורטל ולהפעיל אותם באפליקציה.<br />
            בפורטל תוכל למצוא מגוון מדריכים כולל מדריך להפעלת האפליקציה והורדת שיעורים, שיסייעו לך להפיק את המרב מהמערכת.<br /><br />
            צוות <b>MyMentorApp</b> מאחל לך לימוד פורה ומהנה.<br />

        </p>
    </div>
</body>
</html>
