<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .clear {
            clear: both;
        }

        .container {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>


</head>
<body>
    <div class="container">
        <div>
            <img class="center" src="http://mymentorapp.com/content/images/email-template-icon.png" />
        </div>
        <p>
            Hello {Name}<br/>
            This is a system message from <b>MyMentorApp</b>. Do not replay this message.<br />
            We are happy to let you know that your registration to  MyMentorApp completed successfully.<br />
            Your user name is {UserName}.<br />
            If you registered via the app:<br />
            In order to download lessons to the app you have to sign in with your User Name (your email) and password into www.mymentorapp.com .<br /><br />

            If you registered via MyMentor portal:<br />
            In order to play lessons you have to download the MyMentorApp from the Appstore using <a href="https://itunes.apple.com/gb/app/mymentorapp/id870178636?mt=8">this link</a>. After installing the app you'll have to sign in with your User Name (your email) and PassWord.<br /><br />

            After being registered at both Portal and app, you'll be able to order lessons at the portal and playing them at the app.<br />
            At the portal you can find user guides and training video clips.<br />
            <b>MyMentorApp</b> team wishes you a pleasant learning.<br />

        </p>
    </div>
</body>
</html>
