<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .clear {
            clear: both;
        }

        .container {
            width: 550px;
            margin-left: auto;
            margin-right: auto;
        }

        .title {
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>

</head>
    <body>
        <div class="container">
            <div>
                <img class="center" src="http://mymentorapp.com/content/images/email-template-icon.png" />
            </div>
            <p>
                Hello {agentFirstName}.
            </p>
            <p>
                We are happy to inform you that {itemTitle} {itemName}  which is connected to the teacher<br />
                {teacherFirstName}  {teacherFirstName} was purchased.<br />
                This will add to your account {agentFee} {agentCurrencySymbol}<br />
                Your account will be charged an exchange fee of {agentExchangeFee} {agentCurrencySymbol}
            </p>

            <p>
                Sincerely,<br />
                MyMentorApp team
            </p>

            <p>
                Event – {event}  Letter – {itemCode}  Item – {itemCode}  Date –  {dueDate}  Coupon – {couponKey}
            </p>
        </div>
    </body>
</html>
