<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
         .float-left {
             float: left;
         }
        .float-right {
            float: right;
        }
        .clear {
            clear: both;
        }
        .container {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>
</head>
    <body dir="rtl">
        <div class="container">
            <div>
                <img class="center" src="http://mymentorapp.com/content/images/email-template-icon.png" />
            </div>
            <div id="header">
                <div class="float-right">
                    <div class="title">MyMentorApp</div>
                    <div>עוסק מורשה מס. 054766175</div>
                    <div>ערוגות 27 הרצליה 4636475</div>
                </div>
                <div class="float-left">
                    {originalLetter}
                </div>
            </div>
            <div class="clear">
                <p>
                    {receiptNumber} 
                </p>
                <p>
                    נתקבל מאת :{userFirstName}, {userLastName}.<br/>
                    עבור הפריט/ים
                    {baskeItems}
                </p>
                <p>
                    מחיר הקנייה: {basketPriceLetter} {userCurrencySymbolLetter}<br />
                    קוזז מחשבונך: {reduceFromBalanceLetter} {userCurrencySymbolLetter}<br />
                    התקבל בפועל: {paymentTransactionLetter} {userCurrencySymbolLetter}.<br />
                    {maamTitleAndAmount}<br />
                    התשלום בוצע באמצעות Paypal<br />
                </p>
                
                <p>
                    בכבוד רב<br />
                    ____________<br/>
                    MyMentorApp <br/>
                    תאריך - {dueDateLetter} <br />			                    
                    אירוע – {event} מכתב –{Letter} 
                </p>
            </div>
        </div>
    </body>
</html>
