<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
         .float-left {
             float: left;
         }
        .float-right {
            float: right;
        }
        .clear {
            clear: both;
        }
        .container {
            width: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        .title {
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div>
                <img class="center" src="http://mymentorapp.com/content/images/email-template-icon.png" />
            </div>
            <p>
                Hello {userFirstName}<br/>
                This is a system message from MyMentorApp.<br />
                Attached a confirmation of your purchase in MyMentorApp.<br />
                If you need a signed receipt/invoice for your payment, please send this message with your full address to info@mymentorapp.com  and we will send you a signed receipt/invoice.<br />
            </p>
            <p>
                MyMentorApp team wishes you a pleasant learning.
            </p>
        </div>
    </body>
</html>
